spring.datasource.url = jdbc:mysql://localhost:3306/springsecurity?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
# Username and password
spring.datasource.username = root
spring.datasource.password = 
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#file sizing
spring.servlet.multipart.max-file-size=3000MB
spring.servlet.multipart.max-request-size=4000MB
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

server.tomcat.uri-encoding=UTF-8

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#logging.level.org.hibernate.SQL=debug


#Mail properties

spring.mail.host=smtp.gmail.com
spring.mail.username=fareedmahar6@gmail.com
spring.mail.password=emzakpxphuqyqhvs
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT Authentication
jwt.header=Authorization
jwt.secret=Fareed
jwt.expiration=604800
security.ignored=/**

spring.devtools.restart.enabled=true


